# Basic #
profile=high-quality

fullscreen=yes
keep-open=yes
#save-position-on-quit=yes
autofit=50%
cursor-autohide=100
osc=no
#osd-level=1
#osd-bar=no
border=no
osd-font="JetBrainsMono Nerd Font Mono"

# YT-DLP #
ytdl-format=bestvideo[height<=?1080][vcodec=avc1]+bestaudio/best
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes

# Lang #
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

# Screenshot #
screenshot-format=avif

screenshot-jpeg-quality=50
screenshot-png-compression=9
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-jxl-distance=0.1
screenshot-jxl-effort=9
#screenshot-avif-encoder=libsvtav1
screenshot-avif-pixfmt=yuv420p10le
#screenshot-avif-opts=lossless=1,crf=0,tune=0,scm=0,keyint=1,aq-mode=2,tile-columns=2,tile-rows=2
#screenshot-avif-opts=lossless=1,cpu-used=0,tune=0,screen-content-mode=0,g=1,enable-palette=1,tile-columns=2,tile-rows=2 # libaom

#screenshot-sw=yes
screenshot-high-bit-depth=yes

screenshot-dir="D:/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# GPU #
profile=d3d11

video-crop=0x0+0+0
sigmoid-upscaling=yes

# File #
audio-file-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes

# Subtitles #
sub-ass-use-video-data=aspect-ratio
subs-with-matching-audio=no
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-scale=0.75

# Scaling #
scale=spline64
cscale=spline64
dscale=hermite

correct-downscaling=yes

# Deband/Dither #
deband=no
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

temporal-dither=yes

# Anti-Ring #
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8

# Interpolation #
video-sync=display-resample	
interpolation=yes
#tscale=oversample

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

#interpolation-preserve=no
interpolation-preserve=yes

# HDR to SDR #
#tone-mapping=bt.2446a

icc-profile-auto=yes


## Profiles ##

# Shaders

[cunny]
profile-desc="CuNNy Shader"
glsl-shader="~~/shaders/CuNNy-fast-SOFT.glsl"

[sharpen]
profile-desc="Sharpen"
glsl-shader="~~/shaders/adaptive-sharpen.glsl"

[nnedi]
profile-desc="nnedi3 shader"
glsl-shader="~~/shaders/nnedi3-nns16-win8x4.hook"

[artcnn]
profile-desc="ArtCNN shader"
glsl-shader="~~/shaders/ArtCNN_C4F16.glsl"

[noise]
profile-desc="Noise shaders"
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/noise_static_chroma.hook"

# GPU apis

[d3d11]
profile-desc="gpu-next/d3d11/hwdec d3d11va"

vo=gpu-next
gpu-context=d3d11
gpu-api=d3d11
hwdec=d3d11va
d3d11-exclusive-fs=yes
d3d11va-zero-copy=yes

[opengl]
profile-desc="gpu-next/opengl/hwdec no"
vo=gpu-next
gpu-context=auto
gpu-api=opengl
hwdec=auto,no

[vulkan]
profile-desc="gpu-next/vulkan/hwdec d3d11va"
vo=gpu-next
gpu-context=auto
gpu-api=vulkan
hwdec=d3d11va,auto

# Scaling

[high]
profile-desc="ewa_lanczos and ewa_robidoux"

scale=ewa_lanczos
scale-blur=0.981251
#
dscale=ewa_robidoux
dscale-param1=0
dscale-param2=0
#
cscale=ewa_lanczos
cscale-blur=0.981251

[vhigh]
profile-desc="ewa_lanczos4sharpest and catmull_rom"
scale=ewa_lanczos4sharpest
cscale=catmull_rom
dscale=ewa_lanczos4sharpest

# Deband 

[deband]
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

[deband-high]
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16

# Other profiles

[4K]
profile-desc="Auto Profile with acme dscale"
profile-cond=width >= 3840

cscale=bilinear
scaler-resizes-only=yes
window-scale=0.5
glsl-shader="~~/shaders/acme-0.5x.hook"

[bench]
profile-desc="Benchmark"
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"