# Basic #
profile=high-quality

fullscreen=yes
keep-open=yes
save-position-on-quit=yes
autofit=50%
force-seekable=yes
cursor-autohide=100
osc=no
#osd-level=1
#osd-bar=no
border=no
script-opts=ytdl_hook-ytdl_path="C:\Users\Lel\AppData\Local\Microsoft\WinGet\Packages\yt-dlp.yt-dlp_Microsoft.Winget.Source_8wekyb3d8bbwe\yt-dlp.exe"

# Lang #
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

# Screenshot #
screenshot-sw=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-jpeg-quality=95
screenshot-dir="D:\Pictures\Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# GPU #
vo=gpu-next
gpu-context=d3d11
gpu-api=d3d11
hwdec=d3d11va
d3d11va-zero-copy=yes
video-crop=0x0+0+0

# Interpolation
video-sync=display-resample
interpolation=yes
tscale=oversample

# File #
audio-file-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes

# Subtitles #
sub-ass-use-video-data=aspect-ratio
subs-with-matching-audio=no
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-scale=1.1

# Deband #
deband=no
deband-iterations=2
deband-threshold=36
deband-range=16
deband-grain=16

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

# Anti-Ring #
scale-antiring=0.5
#dscale-antiring=0.5
#cscale-antiring=0.5

# Interpolation #
video-sync=display-resample
interpolation=yes
tscale=oversample
interpolation-preserve=no

# Scaling #
scale=spline64
cscale=spline64
dscale=hermite

[Cunny]
glsl-shader="C:\Users\Lel\AppData\Roaming\mpv\shaders\CuNNy-fast-SOFT.glsl"


[noise]
glsl-shader="C:\Users\Lel\AppData\Roaming\mpv\shaders\noise_static_luma.hook"
glsl-shader="C:\Users\Lel\AppData\Roaming\mpv\shaders\noise_static_chroma.hook"

[opengl]
vo=gpu-next
gpu-context=auto
gpu-api=opengl
hwdec=no

[vulkan]
vo=gpu-next
gpu-context=auto
gpu-api=vulkan
hwdec=no

[high]
scale=ewa_lanczos
scale-blur=0.981251
#
dscale=ewa_robidoux
dscale-param1=0
dscale-param2=0
#
cscale=ewa_lanczos
cscale-blur=0.981251

[veryhigh]
scale=ewa_lanczos4sharpest
cscale=catmull_rom
dscale=ewa_lanczos4sharpest

[4K]
profile-cond=width >= 3840

cscale=bilinear
scaler-resizes-only
window-scale=0.5
#glsl-shader="C:\Users\Drago\AppData\Roaming\mpv\shaders\acme-0.5x.hook"

