# Basic #
profile=high-quality

fullscreen=yes
keep-open=yes
save-position-on-quit=yes
autofit=50%
force-seekable=yes
cursor-autohide=100
osc=no
#osd-level=1
#osd-bar=no
border=no
#script-opts=ytdl_hook-ytdl_path="C:/Users/Lel/AppData/Local/Microsoft/WinGet/Packages/yt-dlp.yt-dlp_Microsoft.Winget.Source_8wekyb3d8bbwe/yt-dlp.exe"

# Lang #
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

# Screenshot #
screenshot-sw=yes
#screenshot-format=png
screenshot-format=jpeg
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-jpeg-quality=95
screenshot-dir="D:/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# GPU #
vo=gpu-next
gpu-context=d3d11
gpu-api=d3d11
hwdec=d3d11va,dxva2,auto
d3d11va-zero-copy=yes
video-crop=0x0+0+0
sigmoid-upscaling=yes

# Interpolation
video-sync=display-resample
interpolation=yes
tscale=oversample

# File #
audio-file-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes

# Subtitles #
sub-ass-use-video-data=aspect-ratio
subs-with-matching-audio=no
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-scale=1.1

# Deband #
deband=no
deband-iterations=2
deband-threshold=36
deband-range=16
deband-grain=16

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

# Anti-Ring #
scale-antiring=0.5
#dscale-antiring=0.5
#cscale-antiring=0.5

# Interpolation #
video-sync=display-resample
interpolation=yes
tscale=oversample
interpolation-preserve=no

# Scaling #
scale=spline64
cscale=spline64
dscale=hermite

# HDR to SDR #
tone-mapping=bt.2446a

[smooth]
profile-desc="tscale bicubic"
tscale=bicubic

[cunny]
profile-desc="CuNNy Shader"
glsl-shader="C:/Users/Lel/AppData/Roaming/mpv/shaders/CuNNy-4x32-SOFT-Q.glsl"


[noise]
profile-desc="Enables noise shaders"
glsl-shader="C:/Users/Lel/AppData/Roaming/mpv/shaders/noise_static_luma.hook"
glsl-shader="C:/Users/Lel/AppData/Roaming/mpv/shaders/noise_static_chroma.hook"

[opengl]
profile-desc="gpu-next/opengl/hwdec no"
vo=gpu-next
gpu-context=auto
gpu-api=opengl
hwdec=auto,no

[vulkan]
profile-desc="gpu-next/vulkan/hwdec d3d11va"
vo=gpu-next
gpu-context=auto
gpu-api=vulkan
hwdec=d3d11va,auto

[high]
profile-desc="ewa_lanczos and ewa_robidoux"

scale=ewa_lanczos
scale-blur=0.981251
#
dscale=ewa_robidoux
dscale-param1=0
dscale-param2=0
#
cscale=ewa_lanczos
cscale-blur=0.981251

[vhigh]
profile-desc="ewa_lanczos4sharpest and catmull_rom"
scale=ewa_lanczos4sharpest
cscale=catmull_rom
dscale=ewa_lanczos4sharpest

[4K]
profile-desc="Auto Profile with acme dscale"
profile-cond=width >= 3840

cscale=bilinear
scaler-resizes-only
window-scale=0.5
glsl-shader="C:/Users/Lel/AppData/Roaming/mpv/shaders/acme-0.5x.hook"

